# Minimal-Api-Dashboard

./: .gitignore  MiniApp.sln
MiniApp.Api/: MiniApp.Api.csproj  MiniApp.Api.http  Program.cs  appsettings.Development.json
MiniApp.Api/App_Data/: MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal
MiniApp.Api/Extensions/: ServiceCollectionExtension.cs
MiniApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MiniApp.Api/Modules/: DashboardModule.cs  EmployeeModule.cs  ProjectModule.cs
MiniApp.Api/Pipelines/: IPipelineBehavior.cs  ValidatorBehavior.cs
MiniApp.Api/Profiles/: EmployeeProfile.cs
MiniApp.Api/Properties/: launchSettings.json
MiniApp.Application/: MiniApp.Application.csproj
MiniApp.Application/Features/EmployeeFeatures/Filters/: GetEmployeeSummaryQueryFilter.cs
MiniApp.Application/Features/EmployeeFeatures/Queries/: GetEmployeeSummaryQuery.cs
MiniApp.Application/Features/EmployeeFeatures/Validators/: GetEmployeeSummaryQueryValidator.cs
MiniApp.Application/Features/ProjectFeatures/Filters/: GetProjectHourBarChartQueryFilter.cs
MiniApp.Application/Features/ProjectFeatures/Queries/: GetProjectHourBarChartQuery.cs
MiniApp.Application/Features/ProjectFeatures/Validators/: GetProjectHourBarChartQueryValidator.cs
MiniApp.Application/Features/TimeSheetFeatures/Filters/: GetTimeSheetSummaryQueryFilter.cs  GetTotalHoursBarChartQueryFilter.cs  GetTotalHoursDonutChartQueryFilter.cs
MiniApp.Application/Features/TimeSheetFeatures/Queries/: GetTimeSheetSummaryQuery.cs  GetTotalHoursBarChartQuery.cs  GetTotalHoursDonutChartQuery.cs
MiniApp.Application/Features/TimeSheetFeatures/Validators/: GetTotalHoursBarChartQueryValidator.cs  GetTotalHoursDonutChartQueryValidator.cs
MiniApp.Dal/: MiniApp.Dal.csproj
MiniApp.Dal/Context/: ApplicationContext.cs
MiniApp.Dal/Entities/: Employee.cs  Project.cs  TimeSheet.cs
MiniApp.Dal/Entities/Base/: EntityBase.cs  IEntityBase.cs
MiniApp.Dal/Enums/: ActionTypeEnum.cs
MiniApp.Dal/Migrations/: 20241123092925_initialize-db.Designer.cs  20241123092925_initialize-db.cs  20241124164132_update-database-tables.Designer.cs  20241124164132_update-database-tables.cs  20241124164659_update-database-tables-1.Designer.cs  20241124164659_update-database-tables-1.cs  20241124170011_update-database-tables-2.Designer.cs  20241124170011_update-database-tables-2.cs  ApplicationContextModelSnapshot.cs
MiniApp.Models/Base/: CqrsResponse.cs  DataAndCountDto.cs  DtoBase.cs  FilterBase.cs
MiniApp.Models/Dtos/: EmployeeDto.cs
MiniApp.Persistence/: MiniApp.Persistence.csproj
MiniApp.Persistence/Abstruct/: IGenericRepository.cs  IUnitOfWork.cs
MiniApp.Persistence/Concrete/: GenericRepository.cs  UnitOfWork.cs
MiniApp.Persistence/IProviders/: ISeedProvider.cs
MiniApp.Persistence/Providers/: SeedProvider.cs
