<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.18" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniApp.Dal\MiniApp.Dal.csproj" />
    <ProjectReference Include="..\MiniApp.Models\MiniApp.Models.csproj" />
  </ItemGroup>

</Project>
