<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniApp.Dal\MiniApp.Dal.csproj" />
    <ProjectReference Include="..\MiniApp.Models\MiniApp.Models.csproj" />
    <ProjectReference Include="..\MiniApp.Persistence\MiniApp.Persistence.csproj" />
  </ItemGroup>

</Project>
